<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ux\Ui Designer - Sua Solução Inovadora</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Ux\Ui Designer </h1>
    <nav>
      <ul>
        <li><a href="#produto">Produto</a></li>
        <li><a href="#equipe">Equipe</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="produto">
    <h2>Produto</h2>
    <div class="imagem-produto">
      <img src="https://i.pinimg.com/564x/8c/69/49/8c694913b9916d4f841b5f684c5d6dc7.jpg" alt="Imagem do Produto">
    </div>
    <p>conduzir a pesquisa de usuário, prototipagem e outros processos para garantir o máximo de usabilidade, utilidade e acessibilidade na experiência do usuário.</p>
  </section>

  <section id="equipe">
    <h2>Equipe</h2>
    <div class="membro-equipe">
      <img src="C:\Users\Ana Clara\OneDrive\Documentos\faculdade\site\ea6c4817ac7433c2519f22703421965d.jpg" alt="Foto Membro 1">
      <h3>Marketing</h3>
    </div>
    <div class="membro-equipe">
      <img src="C:\Users\Ana Clara\OneDrive\Documentos\faculdade\site\1f4057957f2bb3a03cf8f28610c1a6f9.jpg" alt="Foto Membro 2">
      <h3>Desenvolvedor de software</h3>
    </div>
    <div class="membro-equipe">
      <img src="C:\Users\Ana Clara\OneDrive\Documentos\faculdade\site\8cf4ce59f2c700e597ddfa6c1cc1cb15.jpg" alt="Foto Membro 3">
      <h3>Gerente de projetos</h3>
    </div>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <form action="processar-formulario.php" method="POST">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="cidade">Cidade:</label>
      <input type="text" id="cidade" name="cidade" required>

      <label for="estado">Estado:</label>
      <input type="text" id="estado" name="estado" required>

      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2023 Ux\Ui Designer. Todos os direitos reservados.</p>
  </footer>

</body>
</html>