/* Ux\Ui Designers  */
header {
  background-color: #333;
  padding: 20px;
}

h1 {
  color: #fff;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

/* Estilos para a seção "arial" */
#sobre {
  background-color: #f2f2f2;
  padding: 20px;
}

/* Estilos para a seção "arial" */
#produto {
  background-color: #fff;
  padding: 20px;
}

.produto-imagem {
  text-align: center;
}

.produto-descricao {
  margin-top: 20px;
}

/* Estilos para a seção "arial" */
#equipe {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.membro-equipe {
  margin-bottom: 20px;
}

.membro-equipe img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

/* Estilos para a seção "Contato" */
#contato {
  background-color: #fff;
  padding: 20px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

form button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}